<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsoftDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mstAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address_" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GSTNo" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PANNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="BsgrId" Type="Int32" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mstBsgrGroup" Relationship="Self.FK__mstAccoun__BsgrI__339FAB6E" FromRole="mstAccount" ToRole="mstBsgrGroup" />
    <NavigationProperty Name="mstState" Relationship="Self.FK__mstAccoun__State__3493CFA7" FromRole="mstAccount" ToRole="mstState" />
    <NavigationProperty Name="trnPurchases" Relationship="Self.FK__trnPurcha__Accou__42E1EEFE" FromRole="mstAccount" ToRole="trnPurchase" />
    <NavigationProperty Name="trnSales" Relationship="Self.FK__trnSales__Accoun__607251E5" FromRole="mstAccount" ToRole="trnSales" />
  </EntityType>
  <EntityType Name="mstBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mstItems" Relationship="Self.FK__mstItem__BrandId__2645B050" FromRole="mstBrand" ToRole="mstItem" />
  </EntityType>
  <EntityType Name="mstBsgrGroup">
    <Key>
      <PropertyRef Name="BsgrId" />
    </Key>
    <Property Name="BsgrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mstAccounts" Relationship="Self.FK__mstAccoun__BsgrI__339FAB6E" FromRole="mstBsgrGroup" ToRole="mstAccount" />
  </EntityType>
  <EntityType Name="mstCompany">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mstState" Relationship="Self.FK_CompnayState" FromRole="mstCompany" ToRole="mstState" />
  </EntityType>
  <EntityType Name="mstDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mstItems" Relationship="Self.FK__mstItem__Departm__25518C17" FromRole="mstDepartment" ToRole="mstItem" />
  </EntityType>
  <EntityType Name="mstItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DiscountPrc" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DiscountFromDate" Type="DateTime" Precision="3" />
    <Property Name="DiscountToDate" Type="DateTime" Precision="3" />
    <Property Name="DefaultQty" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="TaxId" Type="Int32" />
    <NavigationProperty Name="mstBrand" Relationship="Self.FK__mstItem__BrandId__2645B050" FromRole="mstItem" ToRole="mstBrand" />
    <NavigationProperty Name="mstDepartment" Relationship="Self.FK__mstItem__Departm__25518C17" FromRole="mstItem" ToRole="mstDepartment" />
    <NavigationProperty Name="mstProduct" Relationship="Self.FK__mstItem__Product__245D67DE" FromRole="mstItem" ToRole="mstProduct" />
    <NavigationProperty Name="mstTax" Relationship="Self.FK__mstItem__TaxId__2739D489" FromRole="mstItem" ToRole="mstTax" />
    <NavigationProperty Name="trnPurchaseItems" Relationship="Self.FK__trnPurcha__ItemI__19AACF41" FromRole="mstItem" ToRole="trnPurchaseItem" />
    <NavigationProperty Name="trnSalesItems" Relationship="Self.FK__trnSalesI__ItemI__2CBDA3B5" FromRole="mstItem" ToRole="trnSalesItem" />
  </EntityType>
  <EntityType Name="mstProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mstItems" Relationship="Self.FK__mstItem__Product__245D67DE" FromRole="mstProduct" ToRole="mstItem" />
  </EntityType>
  <EntityType Name="mstState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mstAccounts" Relationship="Self.FK__mstAccoun__State__3493CFA7" FromRole="mstState" ToRole="mstAccount" />
    <NavigationProperty Name="mstCompanies" Relationship="Self.FK_CompnayState" FromRole="mstState" ToRole="mstCompany" />
  </EntityType>
  <EntityType Name="mstTax">
    <Key>
      <PropertyRef Name="TaxId" />
    </Key>
    <Property Name="TaxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mstItems" Relationship="Self.FK__mstItem__TaxId__2739D489" FromRole="mstTax" ToRole="mstItem" />
    <NavigationProperty Name="trnPurchaseItems" Relationship="Self.FK__trnPurcha__TaxId__1B9317B3" FromRole="mstTax" ToRole="trnPurchaseItem" />
    <NavigationProperty Name="trnSalesItems" Relationship="Self.FK__trnSalesI__TaxId__2EA5EC27" FromRole="mstTax" ToRole="trnSalesItem" />
  </EntityType>
  <EntityType Name="trnPurchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VoucherNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VoucherDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InvoiceType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mstAccount" Relationship="Self.FK__trnPurcha__Accou__42E1EEFE" FromRole="trnPurchase" ToRole="mstAccount" />
    <NavigationProperty Name="trnPurchaseItems" Relationship="Self.FK__trnPurcha__Purch__1A9EF37A" FromRole="trnPurchase" ToRole="trnPurchaseItem" />
  </EntityType>
  <EntityType Name="trnPurchaseItem">
    <Key>
      <PropertyRef Name="PurchaseItemId" />
    </Key>
    <Property Name="PurchaseItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="PurcRate" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SGSTAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CGSTAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IGSTAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TotalAmt" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MRP" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SalesRate" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PurchaseId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="TaxId" Type="Int32" Nullable="false" />
    <Property Name="VoucherDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="mstItem" Relationship="Self.FK__trnPurcha__ItemI__19AACF41" FromRole="trnPurchaseItem" ToRole="mstItem" />
    <NavigationProperty Name="mstTax" Relationship="Self.FK__trnPurcha__TaxId__1B9317B3" FromRole="trnPurchaseItem" ToRole="mstTax" />
    <NavigationProperty Name="trnPurchase" Relationship="Self.FK__trnPurcha__Purch__1A9EF37A" FromRole="trnPurchaseItem" ToRole="trnPurchase" />
  </EntityType>
  <EntityType Name="trnSale">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VoucherNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VoucherDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InvoiceType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NetAmt" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="CGSTAmt" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SGSTAmt" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="IGSTAmt" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="mstAccount" Relationship="Self.FK__trnSales__Accoun__607251E5" FromRole="trnSales" ToRole="mstAccount" />
    <NavigationProperty Name="trnSalesItems" Relationship="Self.FK__trnSalesI__Sales__2DB1C7EE" FromRole="trnSales" ToRole="trnSalesItem" />
  </EntityType>
  <EntityType Name="trnSalesItem">
    <Key>
      <PropertyRef Name="SalesItemId" />
    </Key>
    <Property Name="SalesItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SGSTAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CGSTAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IGSTPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IGSTAmount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TotalAmt" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MRP" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SalesRate" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SalesId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="TaxId" Type="Int32" Nullable="false" />
    <Property Name="DIscPrc" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DiscAmt" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="NetAmt" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="VoucherDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="mstItem" Relationship="Self.FK__trnSalesI__ItemI__2CBDA3B5" FromRole="trnSalesItem" ToRole="mstItem" />
    <NavigationProperty Name="mstTax" Relationship="Self.FK__trnSalesI__TaxId__2EA5EC27" FromRole="trnSalesItem" ToRole="mstTax" />
    <NavigationProperty Name="trnSale" Relationship="Self.FK__trnSalesI__Sales__2DB1C7EE" FromRole="trnSalesItem" ToRole="trnSales" />
  </EntityType>
  <Association Name="FK__mstAccoun__BsgrI__339FAB6E">
    <End Role="mstBsgrGroup" Type="Self.mstBsgrGroup" Multiplicity="0..1" />
    <End Role="mstAccount" Type="Self.mstAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstBsgrGroup">
        <PropertyRef Name="BsgrId" />
      </Principal>
      <Dependent Role="mstAccount">
        <PropertyRef Name="BsgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mstAccoun__State__3493CFA7">
    <End Role="mstState" Type="Self.mstState" Multiplicity="1" />
    <End Role="mstAccount" Type="Self.mstAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="mstAccount">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnPurcha__Accou__42E1EEFE">
    <End Role="mstAccount" Type="Self.mstAccount" Multiplicity="1" />
    <End Role="trnPurchase" Type="Self.trnPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="trnPurchase">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnSales__Accoun__607251E5">
    <End Role="mstAccount" Type="Self.mstAccount" Multiplicity="1" />
    <End Role="trnSales" Type="Self.trnSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="trnSales">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mstItem__BrandId__2645B050">
    <End Role="mstBrand" Type="Self.mstBrand" Multiplicity="0..1" />
    <End Role="mstItem" Type="Self.mstItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="mstItem">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompnayState">
    <End Role="mstState" Type="Self.mstState" Multiplicity="1" />
    <End Role="mstCompany" Type="Self.mstCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="mstCompany">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mstItem__Departm__25518C17">
    <End Role="mstDepartment" Type="Self.mstDepartment" Multiplicity="0..1" />
    <End Role="mstItem" Type="Self.mstItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="mstItem">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mstItem__Product__245D67DE">
    <End Role="mstProduct" Type="Self.mstProduct" Multiplicity="0..1" />
    <End Role="mstItem" Type="Self.mstItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="mstItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mstItem__TaxId__2739D489">
    <End Role="mstTax" Type="Self.mstTax" Multiplicity="0..1" />
    <End Role="mstItem" Type="Self.mstItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstTax">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="mstItem">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnPurcha__ItemI__19AACF41">
    <End Role="mstItem" Type="Self.mstItem" Multiplicity="1" />
    <End Role="trnPurchaseItem" Type="Self.trnPurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstItem">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="trnPurchaseItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnSalesI__ItemI__2CBDA3B5">
    <End Role="mstItem" Type="Self.mstItem" Multiplicity="1" />
    <End Role="trnSalesItem" Type="Self.trnSalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstItem">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="trnSalesItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnPurcha__TaxId__1B9317B3">
    <End Role="mstTax" Type="Self.mstTax" Multiplicity="1" />
    <End Role="trnPurchaseItem" Type="Self.trnPurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstTax">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="trnPurchaseItem">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnSalesI__TaxId__2EA5EC27">
    <End Role="mstTax" Type="Self.mstTax" Multiplicity="1" />
    <End Role="trnSalesItem" Type="Self.trnSalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mstTax">
        <PropertyRef Name="TaxId" />
      </Principal>
      <Dependent Role="trnSalesItem">
        <PropertyRef Name="TaxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnPurcha__Purch__1A9EF37A">
    <End Role="trnPurchase" Type="Self.trnPurchase" Multiplicity="1" />
    <End Role="trnPurchaseItem" Type="Self.trnPurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trnPurchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="trnPurchaseItem">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trnSalesI__Sales__2DB1C7EE">
    <End Role="trnSales" Type="Self.trnSale" Multiplicity="1" />
    <End Role="trnSalesItem" Type="Self.trnSalesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trnSales">
        <PropertyRef Name="SalesId" />
      </Principal>
      <Dependent Role="trnSalesItem">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gsoftDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mstAccounts" EntityType="Self.mstAccount" />
    <EntitySet Name="mstBrands" EntityType="Self.mstBrand" />
    <EntitySet Name="mstBsgrGroups" EntityType="Self.mstBsgrGroup" />
    <EntitySet Name="mstCompanies" EntityType="Self.mstCompany" />
    <EntitySet Name="mstDepartments" EntityType="Self.mstDepartment" />
    <EntitySet Name="mstItems" EntityType="Self.mstItem" />
    <EntitySet Name="mstProducts" EntityType="Self.mstProduct" />
    <EntitySet Name="mstStates" EntityType="Self.mstState" />
    <EntitySet Name="mstTaxes" EntityType="Self.mstTax" />
    <EntitySet Name="trnPurchases" EntityType="Self.trnPurchase" />
    <EntitySet Name="trnPurchaseItems" EntityType="Self.trnPurchaseItem" />
    <EntitySet Name="trnSales" EntityType="Self.trnSale" />
    <EntitySet Name="trnSalesItems" EntityType="Self.trnSalesItem" />
    <AssociationSet Name="FK__mstAccoun__BsgrI__339FAB6E" Association="Self.FK__mstAccoun__BsgrI__339FAB6E">
      <End Role="mstBsgrGroup" EntitySet="mstBsgrGroups" />
      <End Role="mstAccount" EntitySet="mstAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__mstAccoun__State__3493CFA7" Association="Self.FK__mstAccoun__State__3493CFA7">
      <End Role="mstState" EntitySet="mstStates" />
      <End Role="mstAccount" EntitySet="mstAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__trnPurcha__Accou__42E1EEFE" Association="Self.FK__trnPurcha__Accou__42E1EEFE">
      <End Role="mstAccount" EntitySet="mstAccounts" />
      <End Role="trnPurchase" EntitySet="trnPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK__trnSales__Accoun__607251E5" Association="Self.FK__trnSales__Accoun__607251E5">
      <End Role="mstAccount" EntitySet="mstAccounts" />
      <End Role="trnSales" EntitySet="trnSales" />
    </AssociationSet>
    <AssociationSet Name="FK__mstItem__BrandId__2645B050" Association="Self.FK__mstItem__BrandId__2645B050">
      <End Role="mstBrand" EntitySet="mstBrands" />
      <End Role="mstItem" EntitySet="mstItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CompnayState" Association="Self.FK_CompnayState">
      <End Role="mstState" EntitySet="mstStates" />
      <End Role="mstCompany" EntitySet="mstCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK__mstItem__Departm__25518C17" Association="Self.FK__mstItem__Departm__25518C17">
      <End Role="mstDepartment" EntitySet="mstDepartments" />
      <End Role="mstItem" EntitySet="mstItems" />
    </AssociationSet>
    <AssociationSet Name="FK__mstItem__Product__245D67DE" Association="Self.FK__mstItem__Product__245D67DE">
      <End Role="mstProduct" EntitySet="mstProducts" />
      <End Role="mstItem" EntitySet="mstItems" />
    </AssociationSet>
    <AssociationSet Name="FK__mstItem__TaxId__2739D489" Association="Self.FK__mstItem__TaxId__2739D489">
      <End Role="mstTax" EntitySet="mstTaxes" />
      <End Role="mstItem" EntitySet="mstItems" />
    </AssociationSet>
    <AssociationSet Name="FK__trnPurcha__ItemI__19AACF41" Association="Self.FK__trnPurcha__ItemI__19AACF41">
      <End Role="mstItem" EntitySet="mstItems" />
      <End Role="trnPurchaseItem" EntitySet="trnPurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK__trnSalesI__ItemI__2CBDA3B5" Association="Self.FK__trnSalesI__ItemI__2CBDA3B5">
      <End Role="mstItem" EntitySet="mstItems" />
      <End Role="trnSalesItem" EntitySet="trnSalesItems" />
    </AssociationSet>
    <AssociationSet Name="FK__trnPurcha__TaxId__1B9317B3" Association="Self.FK__trnPurcha__TaxId__1B9317B3">
      <End Role="mstTax" EntitySet="mstTaxes" />
      <End Role="trnPurchaseItem" EntitySet="trnPurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK__trnSalesI__TaxId__2EA5EC27" Association="Self.FK__trnSalesI__TaxId__2EA5EC27">
      <End Role="mstTax" EntitySet="mstTaxes" />
      <End Role="trnSalesItem" EntitySet="trnSalesItems" />
    </AssociationSet>
    <AssociationSet Name="FK__trnPurcha__Purch__1A9EF37A" Association="Self.FK__trnPurcha__Purch__1A9EF37A">
      <End Role="trnPurchase" EntitySet="trnPurchases" />
      <End Role="trnPurchaseItem" EntitySet="trnPurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK__trnSalesI__Sales__2DB1C7EE" Association="Self.FK__trnSalesI__Sales__2DB1C7EE">
      <End Role="trnSales" EntitySet="trnSales" />
      <End Role="trnSalesItem" EntitySet="trnSalesItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>